        SignIn *s1 = [[SignIn alloc] initWithDict:@{@"dispCode":@"dd",
                                                    @"nodeCode":@"nn",
                                                    @"lng":@(1),
                                                    @"lat":@(2),
                                                    @"signTime":@"ss",
                                                    @"regionId":@"rre"}];
        SignIn *s2 = [[SignIn alloc] initWithDict:@{@"dispCode":@"dd",
                                                    @"nodeCode":@"nn",
                                                    @"lng":@(1),
                                                    @"lat":@(2),
                                                    @"signTime":@"ss",
                                                    @"regionId":@"rr"}];
        
        // s3(内容是0x1234，地址是0x8888)---> SigninObject(地址是0x1234)
        SignIn *s3 = s1;
        NSLog(@"%p %p",s1,s3);//%p 打印指针所指向的对象的地址 0x1234
        // == 不调用isEqual
        if (s1 == s3) {//==判断所指向对象地址 0x1234
            NSLog(@"==");
        }
        // containObject调用isEqual,removeObject时，不用判断是否containObject，isEqual默认等同于＝＝判断对象地址，可以自定义isEqual
        if ([s1 isEqual:s3]) {
            NSLog(@"isEqual");
        }


//find ./ -name '*.m' -print0 | xargs -0 genstrings -o zh-Hans.lproj
//shipxy_app@126.com ELane2015,xy

//内购帖子
https://developer.apple.com/in-app-purchase/In-App-Purchase-Guidelines.pdf
http://cdn.cocimg.com/bbs/attachment/Fid_6/6_47876_5b8c08448aa7ceb.pdf
http://www.cocoachina.com/bbs/read.php?tid-24738-page-1.html
http://blog.csdn.net/shenjie12345678/article/details/40978977
http://www.cnblogs.com/andyque/archive/2012/01/15/2190193.html
https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/StoreKitGuide/Introduction.html#//apple_ref/doc/uid/TP40008267-CH1-SW1
http://www.cocoachina.com/bbs/read.php?tid-69165-keyword-iap.html
http://www.himigame.com/iphone-cocos2d/550.html
